# test-bugsnag-android-r8

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dave/testbugsnagandroidr8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dave/testbugsnagandroidr8/: CrashyClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dave/testbugsnagandroidr8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
