apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dave.testbugsnagandroidr8"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("../bugsnag-test.jks")
            storePassword "bugsnagtest"
            keyAlias "bugsnag"
            keyPassword "bugsnagtest"
            storeType "jks"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "com.bugsnag:bugsnag-android:4.6.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}


apply plugin: 'com.bugsnag.android.gradle' // apply on last line
bugsnag {
    overwrite true
    retryCount 3
    endpoint 'http://localhost:9000'
    releasesEndpoint 'http://localhost:3020'
}